<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Icon-3.png" type="image/x-icon">
    <title>sam</title>
    <style>
        .top{
            background-image: url("images/top-banner.png");
            background-repeat: no-repeat;
        }
        .middle{
            background-image: url("images/dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;

        }
        p{
            background-image:linear-gradient(grey orangered);
            color:black;
        }
        .expitm{
            background-image: url("images/exp-bg.png");
            background-repeat: no-repeat;
            background-position: left;
        }
    </style>
</head>
<body>
      <section class="flex top">
        <DIV class="pic">
            <h1>I'M <span class="header">HABIB KHAN</span>welcome<br> TO MY PAGE </h1>
            <h2> I AM A CHALLENGE LOVER</h2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur possimus fuga mollitia ipsam error in dolor ullam molestiae, nobis distinctio maxime, obcaecati eos incidunt corrupti? Ullam nobis beatae et dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi fuga quibusdam nobis praesentium nulla alias maiore
            </P>
            <a class="BUTTON" href="#">HIRE ME</a>
        </DIV>
        <div class="pic">
            <img src="images/babyy.jpg" alt="my porfolio picture ">
        </div>
    </section>

    <section class="middle flex">
        <div class="pic">
            <img src="images/my-bg (1).jpg" alt="">
        </div>
        <div class="pic">
            <h1>DREAM BIG</h1>
            <h3>YOU CAN DO, IF YOU BELIEVE</h3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In obcaecati saepe quis, atque eligendi animi blanditiis, ipsum, expedita fuga dignissimos ex? Adipisci expedita perferendis recusandae. Culpa, provident. Unde, aspernatur nihil?</P>
            <a class="BUTTON" target="_blank"href="#">DOWNLOAD RESUME</a>
            <a class="BUTTON" target="_blank"href="#">PROFILE</a>
        </div>
    </section>
    <section class="expitm">
      <h1>EXPERIENCES</h1>
    <div class="flex"> 
        
        <div class="aab ab">
            <h3 class="header">JUNIOR WEB DEVELOPER</h3>
            <h5>AMI BEKAR JOB ER DORKAR</h5>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab ex asperiores tempore quaerat hic, esse voluptatibus illo obcaecati sed qui sequi distinctio reprehenderit vero, atque voluptatum facilis eius ducimus?</P>
            
                    </div>
        <div class="aab ac">
            <h3 class="header">BABY WEB DEVELOPER</h3>
            <h5>AMI BEKAR JOB ER DORKAR</h5>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab ex asperiores tempore quaerat hic, esse voluptatibus illo obcaecati sed qui sequi distinctio reprehenderit vero, atque voluptatum facilis eius ducimus?</P>
            
        </div>
    </div>
    </section>
    <footer>
        <p>@copyright of m.k. habib khan||work done in 8 hours</p>
    </footer>
    
</body>
</html>